StartFontMetrics 4.1
FontName Quicksand-Regular
FullName Quicksand Regular
Notice Copyright 2011 The Quicksand Project Authors [https://github.com/andrew-paglinawan/QuicksandFamily], with Reserved Font Name  Q
EncodingScheme FontSpecific
FamilyName Quicksand
Weight Regular
Version Version 3.000
Characters 221
ItalicAngle 0.0
Ascender 1000
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -29 -201 1060 892
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 29 -1 618 703 ;
C 1 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 2 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 3 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 4 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 5 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 6 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 7 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 8 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 9 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 10 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 11 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 12 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 13 ; WX 273 ; N CR ; B 29 -1 618 703 ;
C 14 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 15 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 16 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 17 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 18 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 19 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 20 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 21 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 22 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 23 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 24 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 25 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 26 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 27 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 28 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 29 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 30 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 31 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 32 ; WX 273 ; N space ; B 29 -1 618 703 ;
C 33 ; WX 185 ; N exclam ; B 54 0 131 700 ;
C 34 ; WX 383 ; N quotedbl ; B 43 435 340 700 ;
C 35 ; WX 654 ; N numbersign ; B 24 0 630 700 ;
C 36 ; WX 562 ; N dollar ; B 36 -151 514 815 ;
C 37 ; WX 776 ; N percent ; B 45 -9 731 708 ;
C 38 ; WX 679 ; N ampersand ; B 30 -10 654 710 ;
C 39 ; WX 193 ; N quotesingle ; B 43 435 151 700 ;
C 40 ; WX 374 ; N parenleft ; B 53 -192 347 706 ;
C 41 ; WX 374 ; N parenright ; B 26 -191 321 707 ;
C 42 ; WX 309 ; N asterisk ; B 20 400 290 702 ;
C 43 ; WX 562 ; N plus ; B 48 11 519 499 ;
C 44 ; WX 194 ; N comma ; B 36 -119 156 65 ;
C 45 ; WX 390 ; N hyphen ; B 58 231 333 290 ;
C 46 ; WX 181 ; N period ; B 52 0 129 98 ;
C 47 ; WX 522 ; N slash ; B 8 -130 506 799 ;
C 48 ; WX 595 ; N zero ; B 55 -10 540 710 ;
C 49 ; WX 333 ; N one ; B 5 0 240 702 ;
C 50 ; WX 567 ; N two ; B 78 0 522 710 ;
C 51 ; WX 520 ; N three ; B 45 -10 466 700 ;
C 52 ; WX 556 ; N four ; B 34 0 514 700 ;
C 53 ; WX 549 ; N five ; B 55 -2 479 700 ;
C 54 ; WX 537 ; N six ; B 55 -10 504 721 ;
C 55 ; WX 518 ; N seven ; B 60 -3 486 700 ;
C 56 ; WX 565 ; N eight ; B 68 -8 497 700 ;
C 57 ; WX 553 ; N nine ; B 55 -9 504 711 ;
C 58 ; WX 187 ; N colon ; B 55 0 132 515 ;
C 59 ; WX 199 ; N semicolon ; B 44 -119 164 515 ;
C 60 ; WX 523 ; N less ; B 33 0 458 484 ;
C 61 ; WX 482 ; N equal ; B 50 126 432 367 ;
C 62 ; WX 530 ; N greater ; B 65 0 497 484 ;
C 63 ; WX 485 ; N question ; B 51 0 453 736 ;
C 64 ; WX 972 ; N at ; B 40 -162 925 710 ;
C 65 ; WX 647 ; N A ; B 29 -1 618 703 ;
C 66 ; WX 651 ; N B ; B 94 0 604 700 ;
C 67 ; WX 653 ; N C ; B 48 -10 620 709 ;
C 68 ; WX 719 ; N D ; B 94 0 671 700 ;
C 69 ; WX 568 ; N E ; B 94 0 521 700 ;
C 70 ; WX 566 ; N F ; B 94 0 518 700 ;
C 71 ; WX 695 ; N G ; B 48 -10 635 710 ;
C 72 ; WX 720 ; N H ; B 94 0 626 700 ;
C 73 ; WX 250 ; N I ; B 94 0 157 700 ;
C 74 ; WX 572 ; N J ; B 66 -10 478 700 ;
C 75 ; WX 675 ; N K ; B 94 -4 628 700 ;
C 76 ; WX 532 ; N L ; B 94 0 511 700 ;
C 77 ; WX 827 ; N M ; B 94 0 733 702 ;
C 78 ; WX 728 ; N N ; B 94 0 634 700 ;
C 79 ; WX 766 ; N O ; B 48 -10 718 710 ;
C 80 ; WX 596 ; N P ; B 94 0 553 700 ;
C 81 ; WX 775 ; N Q ; B 48 -174 793 710 ;
C 82 ; WX 670 ; N R ; B 94 0 620 700 ;
C 83 ; WX 562 ; N S ; B 36 -10 514 710 ;
C 84 ; WX 604 ; N T ; B 34 0 570 700 ;
C 85 ; WX 713 ; N U ; B 94 -9 619 700 ;
C 86 ; WX 665 ; N V ; B 35 0 631 701 ;
C 87 ; WX 966 ; N W ; B 30 0 936 702 ;
C 88 ; WX 606 ; N X ; B 34 -4 572 703 ;
C 89 ; WX 559 ; N Y ; B 19 0 541 704 ;
C 90 ; WX 644 ; N Z ; B 54 0 598 700 ;
C 91 ; WX 397 ; N bracketleft ; B 80 -190 362 700 ;
C 92 ; WX 523 ; N backslash ; B 11 -133 515 803 ;
C 93 ; WX 397 ; N bracketright ; B 35 -190 317 700 ;
C 94 ; WX 518 ; N asciicircum ; B 57 396 460 749 ;
C 95 ; WX 667 ; N underscore ; B 58 -160 609 -107 ;
C 96 ; WX 226 ; N grave ; B 41 566 178 706 ;
C 97 ; WX 602 ; N a ; B 45 -10 524 523 ;
C 98 ; WX 602 ; N b ; B 79 -10 557 739 ;
C 99 ; WX 514 ; N c ; B 45 -10 478 523 ;
C 100 ; WX 602 ; N d ; B 45 -10 524 740 ;
C 101 ; WX 556 ; N e ; B 45 -10 511 523 ;
C 102 ; WX 353 ; N f ; B 29 0 340 736 ;
C 103 ; WX 620 ; N g ; B 45 -200 541 523 ;
C 104 ; WX 568 ; N h ; B 79 0 490 740 ;
C 105 ; WX 214 ; N i ; B 65 0 148 671 ;
C 106 ; WX 241 ; N j ; B -20 -198 163 672 ;
C 107 ; WX 535 ; N k ; B 85 0 493 740 ;
C 108 ; WX 230 ; N l ; B 85 0 145 740 ;
C 109 ; WX 912 ; N m ; B 79 0 834 515 ;
C 110 ; WX 578 ; N n ; B 79 0 500 523 ;
C 111 ; WX 595 ; N o ; B 45 -10 551 523 ;
C 112 ; WX 602 ; N p ; B 79 -200 557 515 ;
C 113 ; WX 602 ; N q ; B 45 -200 524 523 ;
C 114 ; WX 385 ; N r ; B 79 0 370 523 ;
C 115 ; WX 469 ; N s ; B 42 -10 425 523 ;
C 116 ; WX 339 ; N t ; B 17 0 307 650 ;
C 117 ; WX 569 ; N u ; B 79 -7 491 508 ;
C 118 ; WX 529 ; N v ; B 36 -1 493 522 ;
C 119 ; WX 752 ; N w ; B 36 -1 716 522 ;
C 120 ; WX 484 ; N x ; B 34 -4 450 516 ;
C 121 ; WX 568 ; N y ; B 79 -200 490 520 ;
C 122 ; WX 479 ; N z ; B 45 0 434 518 ;
C 123 ; WX 427 ; N braceleft ; B 21 -201 386 707 ;
C 124 ; WX 205 ; N bar ; B 72 -181 132 785 ;
C 125 ; WX 427 ; N braceright ; B 41 -200 406 708 ;
C 126 ; WX 463 ; N asciitilde ; B 50 213 413 331 ;
C 127 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 128 ; WX 671 ; N Euro ; B 17 -10 637 709 ;
C 129 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 130 ; WX 199 ; N quotesinglbase ; B 39 -119 159 65 ;
C 131 ; WX 572 ; N florin ; B 15 -73 487 671 ;
C 132 ; WX 315 ; N quotedblbase ; B 37 -119 299 65 ;
C 133 ; WX 559 ; N ellipsis ; B 52 0 507 98 ;
C 134 ; WX 404 ; N dagger ; B 49 193 355 708 ;
C 135 ; WX 391 ; N daggerdbl ; B 49 185 342 708 ;
C 136 ; WX 345 ; N circumflex ; B 50 583 291 712 ;
C 137 ; WX 1105 ; N perthousand ; B 45 -9 1060 708 ;
C 138 ; WX 562 ; N Scaron ; B 36 -10 514 885 ;
C 139 ; WX 274 ; N guilsinglleft ; B 39 50 229 465 ;
C 140 ; WX 990 ; N OE ; B 48 0 943 700 ;
C 141 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 142 ; WX 644 ; N Zcaron ; B 54 0 598 885 ;
C 143 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 144 ; WX 315 ; N quotedblbase ; B 37 -119 299 65 ;
C 145 ; WX 194 ; N quoteleft ; B 30 524 150 707 ;
C 146 ; WX 194 ; N quoteright ; B 36 524 156 707 ;
C 147 ; WX 349 ; N quotedblleft ; B 27 522 307 705 ;
C 148 ; WX 349 ; N quotedblright ; B 33 519 313 702 ;
C 149 ; WX 342 ; N bullet ; B 43 224 300 480 ;
C 150 ; WX 510 ; N endash ; B 58 233 453 291 ;
C 151 ; WX 838 ; N emdash ; B 58 233 781 294 ;
C 152 ; WX 450 ; N tilde ; B 71 588 381 706 ;
C 153 ; WX 821 ; N trademark ; B 43 340 736 700 ;
C 154 ; WX 469 ; N scaron ; B 42 -10 425 697 ;
C 155 ; WX 274 ; N guilsinglright ; B 39 50 229 465 ;
C 156 ; WX 1002 ; N oe ; B 45 -10 957 523 ;
C 157 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 158 ; WX 479 ; N zcaron ; B 45 0 434 697 ;
C 159 ; WX 559 ; N Ydieresis ; B 19 0 541 865 ;
C 160 ; WX 273 ; N uni00A0 ; B 48 -150 620 817 ;
C 161 ; WX 185 ; N exclamdown ; B 54 -189 131 511 ;
C 162 ; WX 514 ; N cent ; B 45 0 478 694 ;
C 163 ; WX 614 ; N sterling ; B 40 -23 614 710 ;
C 164 ; WX 493 ; N currency ; B 53 118 439 483 ;
C 165 ; WX 559 ; N yen ; B 19 0 541 704 ;
C 166 ; WX 208 ; N brokenbar ; B 74 -181 134 785 ;
C 167 ; WX 533 ; N section ; B 44 -139 488 707 ;
C 168 ; WX 400 ; N dieresis ; B 73 600 327 690 ;
C 169 ; WX 795 ; N copyright ; B 45 -3 750 703 ;
C 170 ; WX 350 ; N ordfeminine ; B 21 391 308 714 ;
C 171 ; WX 455 ; N guillemotleft ; B 22 50 414 465 ;
C 172 ; WX 650 ; N logicalnot ; B 50 129 600 400 ;
C 173 ; WX 390 ; N uni00AD ; B 58 231 333 290 ;
C 174 ; WX 534 ; N registered ; B 43 259 491 707 ;
C 175 ; WX 396 ; N macron ; B 50 575 346 628 ;
C 176 ; WX 332 ; N degree ; B 26 420 306 707 ;
C 177 ; WX 523 ; N plusminus ; B 48 0 475 487 ;
C 178 ; WX 317 ; N uni00B2 ; B 50 488 267 816 ;
C 179 ; WX 313 ; N uni00B3 ; B 49 479 269 807 ;
C 180 ; WX 281 ; N acute ; B 77 595 210 744 ;
C 181 ; WX 554 ; N uni00B5 ; B 45 -9 731 708 ;
C 182 ; WX 623 ; N paragraph ; B 46 -60 528 700 ;
C 183 ; WX 195 ; N periodcentered ; B 56 251 139 349 ;
C 184 ; WX 278 ; N cedilla ; B 36 -144 168 15 ;
C 185 ; WX 222 ; N uni00B9 ; B 30 488 164 805 ;
C 186 ; WX 349 ; N ordmasculine ; B 23 392 326 710 ;
C 187 ; WX 448 ; N guillemotright ; B 41 50 425 465 ;
C 188 ; WX 687 ; N onequarter ; B 48 -5 639 703 ;
C 189 ; WX 665 ; N onehalf ; B 48 -3 618 703 ;
C 190 ; WX 737 ; N threequarters ; B 50 -5 690 704 ;
C 191 ; WX 476 ; N questiondown ; B 45 -187 447 549 ;
C 192 ; WX 647 ; N Agrave ; B 29 -1 618 863 ;
C 193 ; WX 647 ; N Aacute ; B 29 -1 618 862 ;
C 194 ; WX 647 ; N Acircumflex ; B 29 -1 618 892 ;
C 195 ; WX 647 ; N Atilde ; B 29 -1 618 889 ;
C 196 ; WX 647 ; N Adieresis ; B 29 -1 618 865 ;
C 197 ; WX 648 ; N Aring ; B 29 -1 618 858 ;
C 198 ; WX 919 ; N AE ; B 8 -2 872 700 ;
C 199 ; WX 653 ; N Ccedilla ; B 48 -144 620 709 ;
C 200 ; WX 568 ; N Egrave ; B 94 0 521 863 ;
C 201 ; WX 568 ; N Eacute ; B 94 0 521 862 ;
C 202 ; WX 568 ; N Ecircumflex ; B 94 0 521 892 ;
C 203 ; WX 568 ; N Edieresis ; B 94 0 521 865 ;
C 204 ; WX 250 ; N Igrave ; B -13 0 157 863 ;
C 205 ; WX 250 ; N Iacute ; B 94 0 268 862 ;
C 206 ; WX 250 ; N Icircumflex ; B 1 0 248 892 ;
C 207 ; WX 250 ; N Idieresis ; B -1 0 254 865 ;
C 208 ; WX 719 ; N Eth ; B 17 0 671 700 ;
C 209 ; WX 728 ; N Ntilde ; B 94 0 634 889 ;
C 210 ; WX 766 ; N Ograve ; B 48 -10 718 863 ;
C 211 ; WX 766 ; N Oacute ; B 48 -10 718 862 ;
C 212 ; WX 766 ; N Ocircumflex ; B 48 -10 718 892 ;
C 213 ; WX 766 ; N Otilde ; B 48 -10 718 889 ;
C 214 ; WX 766 ; N Odieresis ; B 48 -10 718 865 ;
C 215 ; WX 440 ; N multiply ; B 39 74 402 435 ;
C 216 ; WX 726 ; N Oslash ; B 48 -23 718 726 ;
C 217 ; WX 713 ; N Ugrave ; B 94 -9 619 863 ;
C 218 ; WX 713 ; N Uacute ; B 94 -9 619 862 ;
C 219 ; WX 713 ; N Ucircumflex ; B 94 -9 619 892 ;
C 220 ; WX 713 ; N Udieresis ; B 94 -9 619 865 ;
C 221 ; WX 559 ; N Yacute ; B 19 0 541 862 ;
C 222 ; WX 588 ; N Thorn ; B 94 0 544 740 ;
C 223 ; WX 606 ; N germandbls ; B 29 -10 562 729 ;
C 224 ; WX 602 ; N agrave ; B 45 -10 524 698 ;
C 225 ; WX 602 ; N aacute ; B 45 -10 524 700 ;
C 226 ; WX 602 ; N acircumflex ; B 45 -10 524 704 ;
C 227 ; WX 602 ; N atilde ; B 45 -10 524 697 ;
C 228 ; WX 602 ; N adieresis ; B 45 -10 524 681 ;
C 229 ; WX 602 ; N aring ; B 45 -10 524 751 ;
C 230 ; WX 894 ; N ae ; B 46 -10 850 523 ;
C 231 ; WX 514 ; N ccedilla ; B 45 -144 478 523 ;
C 232 ; WX 556 ; N egrave ; B 45 -10 511 698 ;
C 233 ; WX 556 ; N eacute ; B 45 -10 511 700 ;
C 234 ; WX 556 ; N ecircumflex ; B 45 -10 511 704 ;
C 235 ; WX 556 ; N edieresis ; B 45 -10 511 681 ;
C 236 ; WX 214 ; N igrave ; B -9 0 137 698 ;
C 237 ; WX 214 ; N iacute ; B 77 0 210 700 ;
C 238 ; WX 214 ; N icircumflex ; B -12 0 229 704 ;
C 239 ; WX 214 ; N idieresis ; B -29 0 225 681 ;
C 240 ; WX 565 ; N eth ; B 45 -3 520 740 ;
C 241 ; WX 578 ; N ntilde ; B 79 0 500 697 ;
C 242 ; WX 595 ; N ograve ; B 45 -10 551 706 ;
C 243 ; WX 595 ; N oacute ; B 45 -10 551 708 ;
C 244 ; WX 595 ; N ocircumflex ; B 45 -10 551 712 ;
C 245 ; WX 595 ; N otilde ; B 45 -10 551 705 ;
C 246 ; WX 595 ; N odieresis ; B 45 -10 551 689 ;
C 247 ; WX 563 ; N divide ; B 50 -1 513 437 ;
C 248 ; WX 601 ; N oslash ; B 34 -27 551 541 ;
C 249 ; WX 569 ; N ugrave ; B 79 -7 491 698 ;
C 250 ; WX 569 ; N uacute ; B 79 -7 491 700 ;
C 251 ; WX 569 ; N ucircumflex ; B 79 -7 491 704 ;
C 252 ; WX 569 ; N udieresis ; B 79 -7 491 681 ;
C 253 ; WX 568 ; N yacute ; B 79 -200 490 700 ;
C 254 ; WX 602 ; N thorn ; B 79 -200 557 740 ;
C 255 ; WX 568 ; N ydieresis ; B 79 -200 490 681 ;
EndCharMetrics
EndFontMetrics
