StartFontMetrics 4.1
FontName Quicksand-Medium
FullName Quicksand Medium
Notice Copyright 2011 The Quicksand Project Authors [https://github.com/andrew-paglinawan/QuicksandFamily], with Reserved Font Name  Q
EncodingScheme FontSpecific
FamilyName Quicksand Medium
Weight Regular
Version Version 3.000
Characters 221
ItalicAngle 0.0
Ascender 1000
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -38 -203 1113 897
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 18 -3 624 705 ;
C 1 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 2 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 3 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 4 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 5 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 6 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 7 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 8 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 9 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 10 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 11 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 12 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 13 ; WX 277 ; N CR ; B 18 -3 624 705 ;
C 14 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 15 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 16 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 17 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 18 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 19 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 20 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 21 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 22 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 23 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 24 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 25 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 26 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 27 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 28 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 29 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 30 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 31 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 32 ; WX 277 ; N space ; B 18 -3 624 705 ;
C 33 ; WX 233 ; N exclam ; B 62 0 171 700 ;
C 34 ; WX 410 ; N quotedbl ; B 36 415 373 700 ;
C 35 ; WX 677 ; N numbersign ; B 31 0 646 700 ;
C 36 ; WX 582 ; N dollar ; B 38 -135 539 807 ;
C 37 ; WX 799 ; N percent ; B 36 -9 763 709 ;
C 38 ; WX 697 ; N ampersand ; B 30 -10 672 710 ;
C 39 ; WX 204 ; N quotesingle ; B 36 415 166 700 ;
C 40 ; WX 364 ; N parenleft ; B 39 -186 344 703 ;
C 41 ; WX 364 ; N parenright ; B 20 -186 325 703 ;
C 42 ; WX 341 ; N asterisk ; B 31 390 311 702 ;
C 43 ; WX 571 ; N plus ; B 43 31 542 536 ;
C 44 ; WX 241 ; N comma ; B 33 -130 191 93 ;
C 45 ; WX 394 ; N hyphen ; B 53 240 340 334 ;
C 46 ; WX 221 ; N period ; B 56 1 165 121 ;
C 47 ; WX 549 ; N slash ; B 21 -132 525 800 ;
C 48 ; WX 606 ; N zero ; B 46 -10 560 710 ;
C 49 ; WX 351 ; N one ; B 5 0 268 700 ;
C 50 ; WX 549 ; N two ; B 60 0 513 710 ;
C 51 ; WX 521 ; N three ; B 36 -10 475 700 ;
C 52 ; WX 645 ; N four ; B 67 0 581 700 ;
C 53 ; WX 567 ; N five ; B 57 -7 497 700 ;
C 54 ; WX 543 ; N six ; B 46 -10 506 711 ;
C 55 ; WX 548 ; N seven ; B 60 -4 511 700 ;
C 56 ; WX 578 ; N eight ; B 63 -3 515 700 ;
C 57 ; WX 550 ; N nine ; B 46 -4 506 712 ;
C 58 ; WX 237 ; N colon ; B 64 0 173 522 ;
C 59 ; WX 254 ; N semicolon ; B 55 -130 213 522 ;
C 60 ; WX 524 ; N less ; B 28 0 467 498 ;
C 61 ; WX 562 ; N equal ; B 50 141 512 418 ;
C 62 ; WX 527 ; N greater ; B 56 0 499 498 ;
C 63 ; WX 510 ; N question ; B 38 0 470 738 ;
C 64 ; WX 967 ; N at ; B 40 -162 925 710 ;
C 65 ; WX 642 ; N A ; B 18 -3 624 705 ;
C 66 ; WX 653 ; N B ; B 83 0 610 700 ;
C 67 ; WX 638 ; N C ; B 43 -10 607 707 ;
C 68 ; WX 717 ; N D ; B 83 0 673 700 ;
C 69 ; WX 570 ; N E ; B 83 0 527 700 ;
C 70 ; WX 564 ; N F ; B 83 0 520 700 ;
C 71 ; WX 695 ; N G ; B 43 -10 644 710 ;
C 72 ; WX 719 ; N H ; B 83 0 637 700 ;
C 73 ; WX 265 ; N I ; B 83 0 182 700 ;
C 74 ; WX 560 ; N J ; B 51 -10 477 700 ;
C 75 ; WX 663 ; N K ; B 83 -2 626 702 ;
C 76 ; WX 550 ; N L ; B 83 0 517 700 ;
C 77 ; WX 822 ; N M ; B 83 0 739 701 ;
C 78 ; WX 732 ; N N ; B 83 0 649 700 ;
C 79 ; WX 762 ; N O ; B 43 -10 719 710 ;
C 80 ; WX 600 ; N P ; B 83 0 559 700 ;
C 81 ; WX 763 ; N Q ; B 43 -189 785 710 ;
C 82 ; WX 680 ; N R ; B 83 0 638 700 ;
C 83 ; WX 582 ; N S ; B 38 -10 539 710 ;
C 84 ; WX 617 ; N T ; B 32 0 585 700 ;
C 85 ; WX 708 ; N U ; B 83 -7 625 701 ;
C 86 ; WX 672 ; N V ; B 32 0 641 702 ;
C 87 ; WX 953 ; N W ; B 22 0 931 703 ;
C 88 ; WX 634 ; N X ; B 41 -4 594 703 ;
C 89 ; WX 581 ; N Y ; B 18 0 564 703 ;
C 90 ; WX 646 ; N Z ; B 43 0 607 700 ;
C 91 ; WX 403 ; N bracketleft ; B 80 -190 376 700 ;
C 92 ; WX 549 ; N backslash ; B 22 -134 528 802 ;
C 93 ; WX 403 ; N bracketright ; B 26 -190 323 700 ;
C 94 ; WX 576 ; N asciicircum ; B 53 351 524 728 ;
C 95 ; WX 688 ; N underscore ; B 53 -160 635 -83 ;
C 96 ; WX 245 ; N grave ; B 25 586 199 738 ;
C 97 ; WX 614 ; N a ; B 39 -10 544 536 ;
C 98 ; WX 614 ; N b ; B 71 -10 575 740 ;
C 99 ; WX 514 ; N c ; B 39 -10 487 536 ;
C 100 ; WX 614 ; N d ; B 39 -10 544 740 ;
C 101 ; WX 570 ; N e ; B 39 -10 531 536 ;
C 102 ; WX 390 ; N f ; B 29 0 394 738 ;
C 103 ; WX 627 ; N g ; B 39 -200 557 536 ;
C 104 ; WX 579 ; N h ; B 71 0 508 740 ;
C 105 ; WX 227 ; N i ; B 59 0 167 699 ;
C 106 ; WX 261 ; N j ; B -20 -197 186 699 ;
C 107 ; WX 555 ; N k ; B 79 0 514 740 ;
C 108 ; WX 253 ; N l ; B 79 0 174 740 ;
C 109 ; WX 918 ; N m ; B 71 0 847 533 ;
C 110 ; WX 589 ; N n ; B 71 0 518 536 ;
C 111 ; WX 606 ; N o ; B 39 -10 567 536 ;
C 112 ; WX 614 ; N p ; B 71 -200 575 533 ;
C 113 ; WX 614 ; N q ; B 39 -200 544 536 ;
C 114 ; WX 413 ; N r ; B 71 0 396 536 ;
C 115 ; WX 477 ; N s ; B 32 -10 438 536 ;
C 116 ; WX 380 ; N t ; B 16 0 340 650 ;
C 117 ; WX 580 ; N u ; B 71 -9 509 524 ;
C 118 ; WX 548 ; N v ; B 33 -2 516 529 ;
C 119 ; WX 761 ; N w ; B 33 -2 729 529 ;
C 120 ; WX 486 ; N x ; B 23 -3 463 527 ;
C 121 ; WX 579 ; N y ; B 71 -200 509 529 ;
C 122 ; WX 482 ; N z ; B 36 0 448 522 ;
C 123 ; WX 412 ; N braceleft ; B 15 -201 386 701 ;
C 124 ; WX 230 ; N bar ; B 67 -148 162 794 ;
C 125 ; WX 412 ; N braceright ; B 26 -201 397 703 ;
C 126 ; WX 508 ; N asciitilde ; B 50 218 458 365 ;
C 127 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 128 ; WX 645 ; N Euro ; B 3 -10 614 707 ;
C 129 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 130 ; WX 243 ; N quotesinglbase ; B 34 -130 192 93 ;
C 131 ; WX 522 ; N florin ; B 17 -33 488 691 ;
C 132 ; WX 384 ; N quotedblbase ; B 34 -130 374 93 ;
C 133 ; WX 598 ; N ellipsis ; B 56 1 542 121 ;
C 134 ; WX 438 ; N dagger ; B 47 214 391 721 ;
C 135 ; WX 403 ; N daggerdbl ; B 47 193 357 723 ;
C 136 ; WX 367 ; N circumflex ; B 50 592 307 732 ;
C 137 ; WX 1149 ; N perthousand ; B 36 -9 1113 709 ;
C 138 ; WX 582 ; N Scaron ; B 38 -10 539 891 ;
C 139 ; WX 275 ; N guilsinglleft ; B 27 50 235 471 ;
C 140 ; WX 977 ; N OE ; B 43 0 934 700 ;
C 141 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 142 ; WX 646 ; N Zcaron ; B 43 0 607 891 ;
C 143 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 144 ; WX 384 ; N quotedblbase ; B 34 -130 374 93 ;
C 145 ; WX 241 ; N quoteleft ; B 29 483 188 706 ;
C 146 ; WX 241 ; N quoteright ; B 32 483 191 706 ;
C 147 ; WX 411 ; N quotedblleft ; B 20 478 374 701 ;
C 148 ; WX 411 ; N quotedblright ; B 23 467 378 690 ;
C 149 ; WX 346 ; N bullet ; B 37 216 309 488 ;
C 150 ; WX 514 ; N endash ; B 53 242 460 333 ;
C 151 ; WX 866 ; N emdash ; B 53 242 813 335 ;
C 152 ; WX 455 ; N tilde ; B 53 587 404 734 ;
C 153 ; WX 796 ; N trademark ; B 29 340 737 700 ;
C 154 ; WX 477 ; N scaron ; B 32 -10 438 725 ;
C 155 ; WX 275 ; N guilsinglright ; B 27 50 235 471 ;
C 156 ; WX 1004 ; N oe ; B 39 -10 965 536 ;
C 157 ; WX 584 ; N .notdef ; B 40 0 544 700 ;
C 158 ; WX 482 ; N zcaron ; B 36 0 448 725 ;
C 159 ; WX 581 ; N Ydieresis ; B 18 0 564 872 ;
C 160 ; WX 277 ; N uni00A0 ; B 43 -131 607 812 ;
C 161 ; WX 233 ; N exclamdown ; B 62 -171 171 529 ;
C 162 ; WX 514 ; N cent ; B 39 0 487 709 ;
C 163 ; WX 620 ; N sterling ; B 23 -21 608 710 ;
C 164 ; WX 543 ; N currency ; B 58 95 481 510 ;
C 165 ; WX 581 ; N yen ; B 18 0 564 703 ;
C 166 ; WX 237 ; N brokenbar ; B 71 -148 166 794 ;
C 167 ; WX 548 ; N section ; B 36 -140 512 711 ;
C 168 ; WX 413 ; N dieresis ; B 59 600 353 706 ;
C 169 ; WX 786 ; N copyright ; B 36 -7 750 707 ;
C 170 ; WX 352 ; N ordfeminine ; B 15 391 323 720 ;
C 171 ; WX 473 ; N guillemotleft ; B 18 50 438 471 ;
C 172 ; WX 669 ; N logicalnot ; B 50 118 619 404 ;
C 173 ; WX 394 ; N uni00AD ; B 53 240 340 334 ;
C 174 ; WX 508 ; N registered ; B 29 259 479 709 ;
C 175 ; WX 423 ; N macron ; B 50 589 373 663 ;
C 176 ; WX 368 ; N degree ; B 28 400 339 709 ;
C 177 ; WX 555 ; N plusminus ; B 43 -1 522 531 ;
C 178 ; WX 344 ; N uni00B2 ; B 50 423 294 782 ;
C 179 ; WX 338 ; N uni00B3 ; B 55 416 296 774 ;
C 180 ; WX 269 ; N acute ; B 62 594 219 769 ;
C 181 ; WX 584 ; N uni00B5 ; B 36 -9 763 709 ;
C 182 ; WX 628 ; N paragraph ; B 40 -62 542 700 ;
C 183 ; WX 211 ; N periodcentered ; B 49 243 161 364 ;
C 184 ; WX 268 ; N cedilla ; B 44 -148 193 24 ;
C 185 ; WX 279 ; N uni00B9 ; B 36 433 208 780 ;
C 186 ; WX 349 ; N ordmasculine ; B 18 392 331 710 ;
C 187 ; WX 476 ; N guillemotright ; B 34 50 458 471 ;
C 188 ; WX 769 ; N onequarter ; B 44 -2 726 707 ;
C 189 ; WX 769 ; N onehalf ; B 44 -2 726 707 ;
C 190 ; WX 799 ; N threequarters ; B 50 -2 756 702 ;
C 191 ; WX 506 ; N questiondown ; B 35 -203 467 535 ;
C 192 ; WX 642 ; N Agrave ; B 18 -3 624 886 ;
C 193 ; WX 642 ; N Aacute ; B 18 -3 624 883 ;
C 194 ; WX 642 ; N Acircumflex ; B 18 -3 624 894 ;
C 195 ; WX 642 ; N Atilde ; B 18 -3 624 897 ;
C 196 ; WX 642 ; N Adieresis ; B 18 -3 624 872 ;
C 197 ; WX 645 ; N Aring ; B 18 -3 624 856 ;
C 198 ; WX 899 ; N AE ; B 5 -4 856 700 ;
C 199 ; WX 638 ; N Ccedilla ; B 43 -148 607 707 ;
C 200 ; WX 570 ; N Egrave ; B 83 0 527 886 ;
C 201 ; WX 570 ; N Eacute ; B 83 0 527 883 ;
C 202 ; WX 570 ; N Ecircumflex ; B 83 0 527 894 ;
C 203 ; WX 570 ; N Edieresis ; B 83 0 527 872 ;
C 204 ; WX 265 ; N Igrave ; B -19 0 182 886 ;
C 205 ; WX 265 ; N Iacute ; B 83 0 287 883 ;
C 206 ; WX 265 ; N Icircumflex ; B -4 0 271 894 ;
C 207 ; WX 265 ; N Idieresis ; B -13 0 281 872 ;
C 208 ; WX 717 ; N Eth ; B 5 0 673 700 ;
C 209 ; WX 732 ; N Ntilde ; B 83 0 649 897 ;
C 210 ; WX 762 ; N Ograve ; B 43 -10 719 886 ;
C 211 ; WX 762 ; N Oacute ; B 43 -10 719 883 ;
C 212 ; WX 762 ; N Ocircumflex ; B 43 -10 719 894 ;
C 213 ; WX 762 ; N Otilde ; B 43 -10 719 897 ;
C 214 ; WX 762 ; N Odieresis ; B 43 -10 719 872 ;
C 215 ; WX 476 ; N multiply ; B 45 86 430 470 ;
C 216 ; WX 733 ; N Oslash ; B 43 -28 719 739 ;
C 217 ; WX 708 ; N Ugrave ; B 83 -7 625 886 ;
C 218 ; WX 708 ; N Uacute ; B 83 -7 625 883 ;
C 219 ; WX 708 ; N Ucircumflex ; B 83 -7 625 894 ;
C 220 ; WX 708 ; N Udieresis ; B 83 -7 625 872 ;
C 221 ; WX 581 ; N Yacute ; B 18 0 564 883 ;
C 222 ; WX 597 ; N Thorn ; B 83 0 555 740 ;
C 223 ; WX 642 ; N germandbls ; B 29 -10 603 734 ;
C 224 ; WX 614 ; N agrave ; B 39 -10 544 717 ;
C 225 ; WX 614 ; N aacute ; B 39 -10 544 736 ;
C 226 ; WX 614 ; N acircumflex ; B 39 -10 544 729 ;
C 227 ; WX 614 ; N atilde ; B 39 -10 544 729 ;
C 228 ; WX 614 ; N adieresis ; B 39 -10 544 703 ;
C 229 ; WX 614 ; N aring ; B 39 -10 544 774 ;
C 230 ; WX 907 ; N ae ; B 41 -10 868 536 ;
C 231 ; WX 514 ; N ccedilla ; B 39 -148 487 536 ;
C 232 ; WX 570 ; N egrave ; B 39 -10 531 717 ;
C 233 ; WX 570 ; N eacute ; B 39 -10 531 736 ;
C 234 ; WX 570 ; N ecircumflex ; B 39 -10 531 729 ;
C 235 ; WX 570 ; N edieresis ; B 39 -10 531 703 ;
C 236 ; WX 227 ; N igrave ; B -27 0 161 717 ;
C 237 ; WX 227 ; N iacute ; B 66 0 240 736 ;
C 238 ; WX 227 ; N icircumflex ; B -15 0 242 729 ;
C 239 ; WX 227 ; N idieresis ; B -38 0 256 703 ;
C 240 ; WX 571 ; N eth ; B 39 -7 532 740 ;
C 241 ; WX 589 ; N ntilde ; B 71 0 518 729 ;
C 242 ; WX 606 ; N ograve ; B 39 -10 567 720 ;
C 243 ; WX 606 ; N oacute ; B 39 -10 567 739 ;
C 244 ; WX 606 ; N ocircumflex ; B 39 -10 567 732 ;
C 245 ; WX 606 ; N otilde ; B 39 -10 567 732 ;
C 246 ; WX 606 ; N odieresis ; B 39 -10 567 706 ;
C 247 ; WX 596 ; N divide ; B 50 14 546 499 ;
C 248 ; WX 609 ; N oslash ; B 39 -31 567 545 ;
C 249 ; WX 580 ; N ugrave ; B 71 -9 509 717 ;
C 250 ; WX 580 ; N uacute ; B 71 -9 509 736 ;
C 251 ; WX 580 ; N ucircumflex ; B 71 -9 509 729 ;
C 252 ; WX 580 ; N udieresis ; B 71 -9 509 703 ;
C 253 ; WX 579 ; N yacute ; B 71 -200 509 736 ;
C 254 ; WX 614 ; N thorn ; B 71 -200 575 740 ;
C 255 ; WX 579 ; N ydieresis ; B 71 -200 509 703 ;
EndCharMetrics
EndFontMetrics
